# Jad Nassar

__PhD Student__  
_FUN team_  
[website](http://researchers.lille.inria.fr/jnassar/)

## Dev

- Java
- Python
- C++
- MATLAB
- C
- Git
  - Presque Github

My favorite linux command : I dont have any! 

## My top tv shows

1. BGT
2. Mythbusters

## My top 3 emoticons 

:wink: - :heart: - :yum:

```

:wink: - :heart: - :yum:
```
